{
  "name": "piano-simulator",
  "version": "1.0.0",
  "description": "uTools 钢琴模拟器插件",
  "main": "preload.js",
  "author": "YourName",
  "license": "MIT",
  "dependencies": {
    "howler": "^2.2.4"
  }
}